[gd_scene load_steps=12 format=3 uid="uid://bieueg3gj7nt2"]

[ext_resource type="Script" uid="uid://bfxh0vv3b28dm" path="res://scripts/bunker.gd" id="1_cyfgi"]
[ext_resource type="PackedScene" uid="uid://c3r1xt8f2qnpd" path="res://scenes/worker.tscn" id="2_hqi4v"]
[ext_resource type="Texture2D" uid="uid://cw52luvy2tv4x" path="res://assets/sprites/ground2.png" id="3_7c24m"]
[ext_resource type="Texture2D" uid="uid://cbwpr4ivg2c7x" path="res://assets/sprites/Wood.png" id="3_tyiie"]
[ext_resource type="Texture2D" uid="uid://csnmgi8y1vicj" path="res://assets/sprites/water.png" id="4_6gqei"]
[ext_resource type="PackedScene" uid="uid://dau2ixn4fhcl0" path="res://scenes/workstation.tscn" id="4_hk1w7"]
[ext_resource type="Texture2D" uid="uid://d1ys78xeb5hpx" path="res://assets/sprites/Mine.png" id="4_tyiie"]
[ext_resource type="Texture2D" uid="uid://b41wyq1xdpu7s" path="res://assets/sprites/background.png" id="6_hqi4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gqei"]
size = Vector2(80, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gqei"]
radius = 30.7
height = 91.4

[sub_resource type="CircleShape2D" id="CircleShape2D_tyiie"]
radius = 32.249

[node name="Bunker" type="Node2D"]
script = ExtResource("1_cyfgi")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -310
limit_right = 310
limit_smoothed = true
position_smoothing_enabled = true

[node name="Workers" type="Node2D" parent="."]

[node name="Worker" parent="Workers" instance=ExtResource("2_hqi4v")]
position = Vector2(25, 66)

[node name="Worker2" parent="Workers" instance=ExtResource("2_hqi4v")]
position = Vector2(33, 65)

[node name="Worker3" parent="Workers" instance=ExtResource("2_hqi4v")]
position = Vector2(53, 66)

[node name="Worker4" parent="Workers" instance=ExtResource("2_hqi4v")]
position = Vector2(79, 71)

[node name="Workstations" type="Node2D" parent="."]

[node name="Woodstation" parent="Workstations" instance=ExtResource("4_hk1w7")]
position = Vector2(-53, 64)

[node name="Sprite2D" type="Sprite2D" parent="Workstations/Woodstation"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_tyiie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstations/Woodstation"]
visible = false
shape = SubResource("RectangleShape2D_6gqei")

[node name="Waterstation" parent="Workstations" instance=ExtResource("4_hk1w7")]
z_index = 5
position = Vector2(-182.3, 65.2)
resource_type = 2

[node name="Sprite2D" type="Sprite2D" parent="Workstations/Waterstation"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_6gqei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstations/Waterstation"]
visible = false
shape = SubResource("CapsuleShape2D_6gqei")

[node name="Moneystation" parent="Workstations" instance=ExtResource("4_hk1w7")]
position = Vector2(235, 61)
resource_type = 1

[node name="Sprite2D" type="Sprite2D" parent="Workstations/Moneystation"]
texture = ExtResource("4_tyiie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstations/Moneystation"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tyiie")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_hqi4v")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-1, -61)
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(0, 20)
texture = ExtResource("3_7c24m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
visible = false
polygon = PackedVector2Array(-135, 96, -135, -55, -125, -55, -125, 51, -120, 49, -118, 48, -116, 48, -112, 49, -93, 49, -85, 50, -78, 52, -69, 53, -58, 56, -38, 56, -31, 58, -11, 58, -9, 59, -6, 58, -1, 56, 19, 56, 26, 58, 33, 59, 36, 59, 42, 60, 52, 59, 60, 59, 64, 60, 72, 60, 73, 59, 85, 59, 87, 58, 91, 57, 107, 57, 114, 59, 118, 61, 124, 62, 125, 63, 125, -55, 132, -55, 132, 96)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
