[gd_scene load_steps=2 format=3 uid="uid://c3r1xt8f2qnpd"]

[ext_resource type="Script" uid="uid://dc65kqvypt70i" path="res://scripts/worker.gd" id="1_4n0ys"]

[node name="Worker" type="Node2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_4n0ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.3, 0.3)
